{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LedNumber": 30,
  "LedControlPin": 10, 
  "port": 80,
  "wwwrootPath": "/home/rpi_3/server_portable/wwwroot",
  "AllowedHosts": "*"
}
